# TobySpring-Practice

./: .gitignore  pom.xml  sqlmap.xsd
src/main/java/com/example/TobySpring/: test.java
src/main/java/com/example/TobySpring/exception/: DuplicateUserIdException.java  SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java  TestUserServiceException.java
src/main/java/com/example/TobySpring/user/dao/: UserDao.java  UserDaoJdbc.java  daoFactory.java  sqlmap.xml
src/main/java/com/example/TobySpring/user/domain/: Level.java  User.java
src/main/java/com/example/TobySpring/user/service/: TransactionAdvice.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/TobySpring/user/sqlservice/: BaseSqlService.java  ConcurrentHashMapSqlRegistry.java  DefaultSqlService.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmSqlService.java  SQLAdminService.java  SimpleSqlService.java  SqlReader.java  SqlRegistry.java  SqlService.java  UpdatableSqlRegistry.java  XmlSqlService.java
src/main/java/com/example/TobySpring/user/sqlservice/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: servlet-context.xml  views.jsp  web.xml
src/test/java/com/example/TobySpring/: AppContext.java  EnableSqlService.java  SqlMapConfig.java  SqlServiceContext.java
src/test/java/com/example/TobySpring/learningtest/jdk/jaxb/: JaxbTest.java
src/test/java/com/example/TobySpring/learningtest/spring/embeddeddb/: EmbeddedDbTest.java
src/test/java/com/example/TobySpring/learningtest/spring/oxm/: OxmTest.java
src/test/java/com/example/TobySpring/user/dao/: UserDaoTest.java
src/test/java/com/example/TobySpring/user/domain/: UserTest.java
src/test/java/com/example/TobySpring/user/service/: AbstractUpdatableSqlRegistryTest.java  ConcurrentHashMapSqlRegistryTest.java  EmbeddedDbSqlRegistryTest.java  UserServiceTest.java
src/test/resources/: OxmTest-context.xml  database.properties  mapping.xml  sqlmap.xml
